REACT_APP_BACKEND_URL='https://api.dev.vacci.se'
REACT_APP_SENTRY_DSN='https://f06a71ef3d70417d95a18189821e16b6@o575910.ingest.sentry.io/5728825'
REACT_APP_GOOGLE_PLACES_API_KEY='AIzaSyD8T4S7Q8TG0D13OcKSrTaJwR1T1TyGXnM'
REACT_APP_GOOGLE_TAG_MANAGER='GTM-P5S8LNL'